{
  "name": "book-mind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.1",
    "@clerk/nextjs": "^6.35.6",
    "@inworld/nodejs-sdk": "^1.17.0",
    "@prisma/client": "^5.10.2",
    "@travisvn/edge-tts": "^1.0.2",
    "epubjs": "^0.3.93",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.555.0",
    "next": "16.0.7",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.4.449",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "prisma": "^5.10.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
